<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>root</name>

  <groupId>com.protonail.leveldb-jna</groupId>
  <artifactId>leveldb-jna</artifactId>
  <version>1.18.0-SNAPSHOT</version>

  <url>https://github.com/protonail/leveldb-jna</url>
  <description>Java JNA (not JNI) adapter for LevelDB</description>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/protonail/leveldb-jna/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Protonail</name>
    <url>http://protonail.com</url>
  </organization>

  <developers>
    <developer>
      <id>maxd</id>
      <name>Maxim Dobryakov</name>
      <email>maxim.dobryakov@gmail.com</email>
      <organization>Protonail</organization>
      <organizationUrl>http://protonail.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/protonail/leveldb-jna/issues</url>
  </issueManagement>

  <modules>
    <module>leveldb-jna-core</module>
    <module>leveldb-jna-native</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.revision>master</project.revision>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Vendor>Protonail</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Revision>${project.revision}</Implementation-Revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- OSX -->

    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
          <name>Mac OS X</name>
        </os>
      </activation>
      <properties>
        <platform.classifier>osx</platform.classifier>
      </properties>
    </profile>

    <!-- Windows -->

    <profile>
      <id>windows-amd64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <platform.classifier>windows-x86_64</platform.classifier>
      </properties>
    </profile>
    <profile>
      <id>windows-x64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <platform.classifier>windows-x86_64</platform.classifier>
      </properties>
    </profile>
    <profile>
      <id>windows-x86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <platform.classifier>windows-x86</platform.classifier>
      </properties>
    </profile>

    <!-- Linux -->

    <profile>
      <id>linux-amd64</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <platform.classifier>linux-x86_64</platform.classifier>
      </properties>
    </profile>
    <profile>
      <id>linux-x64</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <platform.classifier>linux-x86_64</platform.classifier>
      </properties>
    </profile>
    <profile>
      <id>linux-x86</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <platform.classifier>linux-x86</platform.classifier>
      </properties>
    </profile>
    <profile>
      <id>linux-i386</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <platform.classifier>linux-x86</platform.classifier>
      </properties>
    </profile>
    <profile>
      <id>linux-i686</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
          <arch>i686</arch>
        </os>
      </activation>
      <properties>
        <platform.classifier>linux-x86</platform.classifier>
      </properties>
    </profile>


  </profiles>
</project>
