<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>leveldb-jna</artifactId>
        <groupId>leveldb-jna</groupId>
        <version>1.18.0-SNAPSHOT</version>
    </parent>

    <artifactId>leveldb-jna-all</artifactId>

    <dependencies>

        <!-- LevelDB JNA Core -->

        <dependency>
            <groupId>leveldb-jna</groupId>
            <artifactId>leveldb-jna-core</artifactId>
            <version>1.18.0-SNAPSHOT</version>
        </dependency>

        <!-- LevelDB JNA Native Binaries for different platforms -->

        <dependency>
            <groupId>leveldb-jna</groupId>
            <artifactId>leveldb-jna-native</artifactId>
            <version>1.18.0-SNAPSHOT</version>
            <classifier>osx</classifier>
        </dependency>
        <dependency>
            <groupId>leveldb-jna</groupId>
            <artifactId>leveldb-jna-native</artifactId>
            <version>1.18.0-SNAPSHOT</version>
            <classifier>windows-x64</classifier>
        </dependency>
        <dependency>
            <groupId>leveldb-jna</groupId>
            <artifactId>leveldb-jna-native</artifactId>
            <version>1.18.0-SNAPSHOT</version>
            <classifier>windows-x86</classifier>
        </dependency>
        <dependency>
            <groupId>leveldb-jna</groupId>
            <artifactId>leveldb-jna-native</artifactId>
            <version>1.18.0-SNAPSHOT</version>
            <classifier>linux-x64</classifier>
        </dependency>
        <dependency>
            <groupId>leveldb-jna</groupId>
            <artifactId>leveldb-jna-native</artifactId>
            <version>1.18.0-SNAPSHOT</version>
            <classifier>linux-x86</classifier>
        </dependency>
    </dependencies>

</project>